import java.util.*;
public class Demo01

	{
	public static void main(String [] args)
		{
		
		int [] arrayA={12,3,4,23};
		
		int [] arrayB=new int[6];
		for(int i=0;i<arrayA.length;i++)
			{
		      arrayB[i]=arrayA[i]; 
		    }
		
		for(int i=0;i<arrayB.length;i++)
			{
			  System.out.print(arrayB[i]+"\t");
		    }
	    }
}

public class Demo02
{
	public static void main(String[] args)
	{
		int[][]  arr = {{5,7,9},{12,14,16,18},{23,25,36,47},{22,54,65,15},{22,34}}; 
		int sum=add(arr);
		System.out.println("sum="+sum);
	}
	
	public static int add(int[][] arr)
	{
		int sum=0;
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr[i].length;j++)
			{
				sum+=arr[i][j];
			}
		}
		return sum;
	}
}

public class FloatDemo
{
  public static void main(String[] args)
  {
     int a=0x7fffffff;
     int b=0x7ffffff0;

     float fa=a;
     float fb=b;

     System.out.println(fa);
     System.out.println(fb);
     System.out.println(a==b);
     System.out.println(fa==fb);

  }
}
